<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);MyPostBuildTarget</PrepareForRunDependsOn>
    <ILRepackExePath Condition=" '$(ILRepackPath)' == '' ">$(SolutionDir)packages\ILRepack.2.0.2\tools\ILRepack.exe</ILRepackExePath>
    <ILRepackCommand Condition=" '$(OS)' == 'Windows_NT'">"$(ILRepackExePath)"</ILRepackCommand>
    <ILRepackCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 "$(ILRepackExePath)"</ILRepackCommand>
  </PropertyGroup>
  <ItemGroup>
    <MyCopyItem Include="$(OutputPath)Licenses\Apache-2.0-LICENSE.txt" />
    <MyCopyItem Include="$(OutputPath)Licenses\Microsoft-AspNet-LICENSE.txt" />
  </ItemGroup>
  <Target Name="MyPostBuildTarget">
    <Copy SourceFiles="@(MyCopyItem)" DestinationFolder="$(OutputPath)merged\Licenses" />
    <Exec Command="$(ILRepackCommand) /targetPlatform:v4 /lib:&quot;$(SolutionDir)..\lib&quot; /out:&quot;merged\$(AssemblyName).dll&quot; $(AssemblyName).dll &quot;$(SolutionDir)..\lib\Newtonsoft.Json.dll&quot;" WorkingDirectory="$(OutputPath)" />
  </Target>
</Project>